<?php

//API Login Info
$api_url = 'http://127.0.0.1/zabbix/api_jsonrpc.php';
$api_user = "Admin";
$api_pass = "zabbix";

//Character code
//$encoding = 'SJIS-win';
$encoding = 'UTF-8';

//Timezone
$timezone = 'Asia/Tokyo';

//Directory definition
$base_dir = "./";
$tmp_dir = "{$base_dir}/tmp";
$export_dir = "{$base_dir}/_export";

?>
